# TranslationUtil

./: README.md  pom.xml
src/main/java/cn/wangz/translation/: Main.java
src/main/java/cn/wangz/translation/bean/: Message.java
src/main/java/cn/wangz/translation/operate/: DownloadOperate.java
src/main/java/cn/wangz/translation/translate/: GoogleTranslate.java  Translate.java  TranslateFactory.java
